.shopGrid {
    height: 50vh;
    width: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.separator {
    height: 20px;
}

.balance {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.homeButton {
    position: absolute;
    right: 75vw;
    top: 50vh;
}

.fightButton {
    position: absolute;
    left: 75vw;
    top: 50vh;
}

.shopSpinLink {
    display: flex;
    flex-grow: auto;
}